<meta charset="utf-8">
<!DOCTYPE html>
<html>
  <style>
    .center-content {
      width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      vertical-align:middle;
      margin: 16px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {display:none;}
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #4caf50;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #4caf50;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    p {
      margin:0px;
      display:inline-block;
      font-size:15px;
      font-weight:bold;
    }
  </style>
<body>
  <div class="center-content">
    <p>거미줄 발사</p>
    <label class="switch">
      <input type="checkbox" id="webonoff">
      <span class="slider round"></span>
    </label>
    <div id="result"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
